# cc17-3f-umizoomi

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cc17mobileapplicationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cc17mobileapplicationproject/: Credentials.kt  Dashboard.kt  Food.kt  FoodAdapter.kt  FoodDao.kt  FoodDatabase.kt  FoodRepository.kt  FoodViewModel.kt  HomeScreen.kt  MealRecommendation.kt  MealSelection.kt  MealView.kt  NotificationAdapter.kt  NotificationItem.kt  Register_Activity.kt  Reminder.kt  ReminderAdapter.kt  Settings.kt  SignReg.kt  Signin_Activity.kt  StartActivity.kt  Welcome.kt  calendar.kt  createmeal.kt  meds.kt  medsAdapter.kt  notifications.kt
app/src/main/res/anim/: fade.xml  rotate.xml
app/src/main/res/drawable/: add.xml  bg_white_top.xml  calendar.xml  meal.xml  medication.xml  notifications.xml  profile.xml  rhealth.xml  round_border.xml  searchtop.xml  settings.xml  x.xml
app/src/main/res/layout/: activity_credentials.xml  activity_home_screen.xml  activity_register.xml  activity_settings.xml  activity_signin.xml  activity_signreg.xml  activity_start.xml  activity_welcome.xml  dialog_change_password.xml  fragment_calendar.xml  fragment_createmeal.xml  fragment_dashboard.xml  fragment_meal_recommendation.xml  fragment_meal_selection.xml  fragment_meds.xml  fragment_notifications.xml  item_symptom.xml  item_todo.xml  notification_item.xml  reminder_item.xml
app/src/main/res/menu/: bottom_nav.xml  top_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cc17mobileapplicationproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
