<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreen">
    <activity
        android:id="@+id/homeScreen"
        android:name="com.example.cc17mobileapplicationproject.HomeScreen"
        android:label="activity_home_screen"
        tools:layout="@layout/activity_home_screen" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.cc17mobileapplicationproject.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.cc17mobileapplicationproject.calendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/createMeal"
        android:name="com.example.cc17mobileapplicationproject.createmeal"
        android:label="fragment_createmeal"
        tools:layout="@layout/fragment_createmeal">
        <action
            android:id="@+id/action_mealSelectionFragment_to_foodSelectionFragment"
            app:destination="@id/mealSelectionFragment" />
        <action
            android:id="@+id/action_mealSelectionFragment_to_mealRecommendationFragment"
            app:destination="@id/mealRecommendationFragment" />

    </fragment>
    <fragment
        android:id="@+id/mealSelectionFragment"
        android:name="com.example.cc17mobileapplicationproject.createmeal"
        android:label="Food Selection"
        tools:layout="@layout/fragment_meal_selection" />

    <fragment
        android:id="@+id/mealRecommendationFragment"
        android:name="com.example.cc17mobileapplicationproject.createmeal"
        android:label="Meal Recommendations"
        tools:layout="@layout/fragment_meal_recommendation" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.cc17mobileapplicationproject.notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/meds"
        android:name="com.example.cc17mobileapplicationproject.meds"
        android:label="fragment_meds"
        tools:layout="@layout/fragment_meds" />
</navigation>