<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".Settings">

    <Button
        android:id="@+id/buttonbacksett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/homenaje"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/homenaje"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonbacksett"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/buttonbacksett"
        app:layout_constraintTop_toTopOf="@+id/buttonbacksett" />

    <Button
        android:id="@+id/buttonEditProf"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@color/bgColor"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:text="Edit Profile"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/custFeedback"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/bgColor"
        android:paddingStart="10dp"
        android:text="Customer Feedback"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyCenter" />

    <Button
        android:id="@+id/PrivacyCenter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/bgColor"
        android:paddingStart="10dp"
        android:text="Privacy center"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reminders" />

    <Button
        android:id="@+id/Reminders"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/bgColor"
        android:paddingStart="10dp"
        android:text="Reminders"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PushNotif" />

    <Button
        android:id="@+id/PushNotif"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/bgColor"
        android:paddingStart="10dp"
        android:text="Push Notifications"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changepass" />

    <Button
        android:id="@+id/changepass"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/bgColor"
        android:paddingStart="10dp"
        android:text="Change Password"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonEditProf"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonEditProf"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditProf" />

    <Button
        android:id="@+id/btnlogout"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@color/bgColor"
        android:paddingStart="10dp"
        android:text="Log out"
        android:textAlignment="viewStart"
        android:textColor="#F43636"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/custFeedback"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/custFeedback"
        app:layout_constraintTop_toBottomOf="@+id/custFeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>