<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createMeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    tools:context=".createmeal">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProtein" />

    <EditText
        android:id="@+id/etFood"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCalories"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:hint="Calories"
        app:layout_constraintEnd_toEndOf="@+id/etFood"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etFood"
        app:layout_constraintTop_toBottomOf="@+id/etFood" />

    <EditText
        android:id="@+id/etFats"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:hint="Enter Fats (g)"
        app:layout_constraintStart_toStartOf="@+id/etCalories"
        app:layout_constraintTop_toBottomOf="@+id/etCalories" />

    <EditText
        android:id="@+id/etProtein"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:hint="Enter Protein (g)"
        app:layout_constraintStart_toStartOf="@+id/etFats"
        app:layout_constraintTop_toBottomOf="@+id/etFats" />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/round_border"
        android:elevation="0dp"
        android:fontFamily="@font/homenaje"
        android:text="Add Food"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_border"
        android:elevation="0dp"
        android:fontFamily="@font/homenaje"
        android:text="Clear"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddFood"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTotalCaloriesStatic"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:fontFamily="@font/homenaje"
        android:text="Total Calories: "
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etCalories"
        app:layout_constraintStart_toEndOf="@+id/etCalories" />

    <TextView
        android:id="@+id/tvTotalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/homenaje"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvTotalCaloriesStatic"
        app:layout_constraintTop_toTopOf="@+id/tvTotalCaloriesStatic" />

    <TextView
        android:id="@+id/tvTotalFatsStatic"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:fontFamily="@font/homenaje"
        android:text="Total Fats: "
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etFats"
        app:layout_constraintStart_toEndOf="@+id/etFats" />

    <TextView
        android:id="@+id/tvTotalFats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/homenaje"
        android:text="0g"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvTotalFatsStatic"
        app:layout_constraintTop_toTopOf="@+id/tvTotalFatsStatic" />

    <TextView
        android:id="@+id/tvTotalProteinStatic"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:fontFamily="@font/homenaje"
        android:text="Total Protein: "
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etProtein"
        app:layout_constraintStart_toEndOf="@+id/etProtein" />

    <TextView
        android:id="@+id/tvTotalProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/homenaje"
        android:text="0g"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvTotalProteinStatic"
        app:layout_constraintTop_toTopOf="@+id/tvTotalProteinStatic" />

</androidx.constraintlayout.widget.ConstraintLayout>