<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/homenaje"
        android:text="Select a Symptom"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/symptomsRecyclerView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp" />
</LinearLayout>